.banner {
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  z-index: -1;
  background-color: rgba(41, 137, 105, 0.5);
  background-blend-mode: multiply;
  filter: hue-rotate(100)
  }


.transXnavbar {
  justify-content: space-between;
  background: white;
  width: 70%;
  margin: 0 auto;
  padding: 30px 30px 30px 60px;
}


.transXnav-item {
  font-size: 12px;
    a {
      color: #32342F;
      padding-bottom: 10px;
      }
    a:hover {
  color: rgb(41, 137, 105);
  border-bottom: 2px solid rgb(41, 137, 105);
}
}

.transXimage {
  height: 60px;
  width: 130px;
}

.btn-transX {
  color: white;
  padding: 8px 24px;
  background: rgb(41, 137, 105);
  border-radius: 1px;
  font-size: 10px;
}

.react-form  {
  justify-content: center;
  margin: 0 auto;
  width:50%;
  height: 300px;
  background-color: white;
}

.middle-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 200px 30px 100px 250px;

  .worldwide {
    color: white;
    width: 500px;
    padding: 70px 0 0 0;
  }
  .worldwide h1 {
    font-size: 54px;
    font-weight: bold;
  }
  .worldwide p {
    font-size: 12px;
    }
}

.btn-transX-middle {
  color: white;
  padding: 16px 32px;
  background: rgb(41, 137, 105);
  border-radius: 1px 1px 6px 1px;
  font-size: 14px;
}

.content {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}










